{
  "name": "angular-password-strength-meter",
  "version": "11.0.0",
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "author": {
    "name": "Behram Bazo",
    "email": "bazobehram@hotmail.com"
  },
  "keywords": [
    "angular 18",
    "password-strength",
    "password-strength-component",
    "password-strength-meter",
    "password-strength-meter-component",
    "angular password strength meter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bazobehram/password-strength-meter.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bazobehram/password-strength-meter/issues"
  },
  "homepage": "https://github.com/bazobehram/password-strength-meter"
}
